version = 0.09

name    = DBIx-FunctionalAPI

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::Util=0.57
Exporter=0
List::MoreUtils=0
Log::ger=0.011

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.50

