version = 0.07

name    = DBIx-FunctionalAPI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.50

perl=5.010001
experimental=0
List::MoreUtils=0
Log::Any::IfLOG=0
Complete::Util=0.12
