version = 0.08

name    = DBIx-FunctionalAPI

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

Exporter=0
List::MoreUtils=0
Log::Any::IfLOG=0.07
Complete::Util=0.12

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.50
